VITE_SUPABASE_PROJECT_ID="oltcuwvgdzszxshpfnre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sdGN1d3ZnZHpzenhzaHBmbnJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMzIwNzUsImV4cCI6MjA1ODYwODA3NX0.t6QFQgR2a8MEEap-ajCJEksLEV_Z8WcNSxjSCPROqEc"
VITE_SUPABASE_URL="https://oltcuwvgdzszxshpfnre.supabase.co"
